*{
    padding: 0;
    margin: 0;
}
body{
    overflow-x: hidden;
}
.jersey-10-regular {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.fjalla-one-regular {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF5E0;
}
.title{
    font-size: 50px;
}
.blur{
    filter: blur(10px);
}
.board{
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(4,200px);
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
    align-items: end;
    border-radius: 20px;
    cursor: url('./asset/images/hammerCopy.png'),auto;
}
.mole{
    width: 100%;
}

.pop-up{
    position: fixed;
    background-color: rgba(255, 234, 227, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 30%;
}
button{
    cursor: pointer;
    font-size: 150%;
    padding: 1%;
}
p{
    margin: 5%;
}
.inner-rule-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}
@media (max-width: 1000px) {
    button{
        font-size: 120%;
    }
    .board{
        grid-template-columns: repeat(4,175px);
        grid-template-rows: repeat(4,175px);
    }
}
@media(max-width:880px){
    .board{

        grid-template-columns: repeat(4,150px);
        grid-template-rows: repeat(4,150px);
    }
}
@media(max-width:700px){
    .board{

        grid-template-columns: repeat(4,125px);
        grid-template-rows: repeat(4,125px);
    }
    p{
        font-size: small;
    }
}
@media(max-width:580px){
    .board{

        grid-template-columns: repeat(4,110px);
        grid-template-rows: repeat(4,110px);
    }
     p{
        font-size:x-small;
    }
}
@media(max-width:480px){
    .board{
        grid-template-columns: repeat(4,80px);
        grid-template-rows: repeat(4,80px);
    }
    button{
        font-size: 100%;
    }
    p{
        font-size:x-small;
    }
}
@media(max-width:390px){
    .board{
        grid-template-columns: repeat(4,70px);
        grid-template-rows: repeat(4,70px);
    }
    button{
        font-size: 100%;
    }
    p{
        font-size:x-small;
    }
}
@media(max-height:600px){
    .board{
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(4,100px);
    }
    button{
        font-size: 100%;
    }
}